<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <title>ใบอนุโมทนาบัตร ศาลเจ้าปึงเถ่ากงม่า</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>สร้างใบอนุโมทนาบัตร</h2>
  <input type="text" id="donorName" placeholder="กรอกชื่อผู้บริจาค">
  <input type="date" id="donateDate">
  <button onclick="generateCertificate()">สร้างใบอนุโมทนา</button>
  <button onclick="downloadImage()">บันทึกเป็นภาพ</button>

  <div id="certificate" style="display:none">
    <h1>ใบอนุโมทนาบัตร</h1>
    <div class="content" id="certificateContent">
      ขอมอบใบอนุโมทนานี้ให้แก่<br>
      <strong id="nameArea">...</strong><br><br>
      เพื่อแสดงความขอบคุณในกุศลเจตนาที่ท่านได้ร่วมบริจาค<br>
      กับศาลเจ้าปึงเถ่ากงม่าขอนแก่น
    </div>
    <div class="footer">
      วันที่ <span id="dateArea">...</span><br>
      ศาลเจ้าปึงเถ่ากงม่า ขอนแก่น
    </div>
  </div>

  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
