body {
  font-family: 'TH Sarabun New', sans-serif;
  text-align: center;
  background-color: #f2f2f2;
}
#certificate {
  width: 1000px;
  height: 700px;
  margin: 20px auto;
  padding: 40px;
  background-color: #fffaf0;
  border: 8px solid #b3985a;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  color: #3e3e3e;
  position: relative;
}
h1 {
  font-size: 48px;
  margin-top: 40px;
  color: #8b0000;
}
.content {
  font-size: 32px;
  margin: 60px 0;
}
.footer {
  position: absolute;
  bottom: 40px;
  width: 100%;
  font-size: 24px;
  color: #555;
}
input, button {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
}
